<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/04 21:53:21.000.179,=C:\Users\Rogerio_Nogueira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:09:47.000.391,=C:\Users\Rogerio_Nogueira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/06 21:33:45.000.331,=C:\Users\Rogerio_Nogueira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/19 22:42:45.000.121,=C:\Users\Rogerio_Nogueira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/19 22:45:48.000.088,C:\Users\Rogerio_Nogueira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\_Developer\Delphi\ERP\UfrmPrincipal.pas</Transaction>
    <Transaction>2026/01/19 22:45:48.000.088,C:\Users\Rogerio_Nogueira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\_Developer\Delphi\ERP\UfrmPrincipal.fmx</Transaction>
    <Transaction>2026/01/19 22:46:15.000.380,D:\_Developer\Delphi\ERP\UfrmPrincipal.pas=D:\_Developer\Delphi\ERP\Src\view\UfrmPrincipal.pas</Transaction>
    <Transaction>2026/01/19 22:46:15.000.380,D:\_Developer\Delphi\ERP\UfrmPrincipal.fmx=D:\_Developer\Delphi\ERP\Src\view\UfrmPrincipal.fmx</Transaction>
    <Transaction>2026/01/19 22:46:24.000.269,C:\Users\Rogerio_Nogueira\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\_Developer\Delphi\ERP\ERP.dproj</Transaction>
    <Transaction>2026/01/19 22:56:07.000.520,=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/19 23:03:08.000.033,D:\_Developer\Delphi\ERP\Unit1.pas=D:\_Developer\Delphi\ERP\Src\view\router\erp.view.router.pas</Transaction>
    <Transaction>2026/01/20 22:24:45.000.545,=D:\_Developer\Delphi\ERP\Unit2.pas</Transaction>
    <Transaction>2026/01/20 22:29:21.000.489,D:\_Developer\Delphi\ERP\Src\view\pages\ufrmPageHome.fmx=D:\_Developer\Delphi\ERP\Unit2.fmx</Transaction>
    <Transaction>2026/01/20 22:29:21.000.489,D:\_Developer\Delphi\ERP\Src\view\pages\ufrmPageHome.pas=D:\_Developer\Delphi\ERP\Unit2.pas</Transaction>
    <Transaction>2026/01/20 23:00:42.000.389,=D:\_Developer\Delphi\ERP\Unit2.pas</Transaction>
    <Transaction>2026/01/20 23:09:26.000.820,D:\_Developer\Delphi\ERP\Src\view\layout\ufrmPageLayout.pas=D:\_Developer\Delphi\ERP\Unit2.pas</Transaction>
    <Transaction>2026/01/20 23:09:26.000.820,D:\_Developer\Delphi\ERP\Src\view\layout\ufrmPageLayout.fmx=D:\_Developer\Delphi\ERP\Unit2.fmx</Transaction>
    <Transaction>2026/01/21 21:48:31.000.330,D:\_Developer\Delphi\ERP\Src\view\UfrmPrincipal.fmx=D:\_Developer\Delphi\ERP\Src\view\UfrmIndex.fmx</Transaction>
    <Transaction>2026/01/21 21:48:31.000.330,D:\_Developer\Delphi\ERP\Src\view\UfrmPrincipal.pas=D:\_Developer\Delphi\ERP\Src\view\UfrmIndex.pas</Transaction>
    <Transaction>2026/01/25 22:34:11.247,=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 22:50:53.406,=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 22:57:44.145,D:\_Developer\Delphi\ERP\Src\view\componentes\ufrmComponenteSidebar.fmx=D:\_Developer\Delphi\ERP\Unit1.fmx</Transaction>
    <Transaction>2026/01/25 22:57:44.145,D:\_Developer\Delphi\ERP\Src\view\componentes\ufrmComponenteSidebar.pas=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 23:06:20.062,=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 23:08:33.842,D:\_Developer\Delphi\ERP\Src\view\componentes\ButtonMenu\ufrmComponenteMenu.pas=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 23:08:33.842,D:\_Developer\Delphi\ERP\Src\view\componentes\ButtonMenu\ufrmComponenteMenu.fmx=D:\_Developer\Delphi\ERP\Unit1.fmx</Transaction>
    <Transaction>2026/01/25 23:09:04.045,D:\_Developer\Delphi\ERP\Src\view\componentes\SideBar\ufrmComponenteSidebar.fmx=D:\_Developer\Delphi\ERP\Src\view\componentes\ufrmComponenteSidebar.fmx</Transaction>
    <Transaction>2026/01/25 23:09:04.045,D:\_Developer\Delphi\ERP\Src\view\componentes\SideBar\ufrmComponenteSidebar.pas=D:\_Developer\Delphi\ERP\Src\view\componentes\ufrmComponenteSidebar.pas</Transaction>
    <Transaction>2026/01/25 23:46:09.920,=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
    <Transaction>2026/01/25 23:54:40.252,D:\_Developer\Delphi\ERP\Src\Services\Services.utils.pas=D:\_Developer\Delphi\ERP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
